<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="msapplication-tap-highlight" content="no">
<title>超绝进化之星 内测版本前瞻-《狂野星球》官方网站</title>
<meta name="keywords" content="狂野星球,狂野星球官网,狂野星球激活码,荒野星球,狂野星球下载,狂野星球电影,wildstar,ncsoft，超绝进化之星">
<meta name="description" content="狂野星球,狂野星球官网,狂野星球激活码,荒野星球,狂野星球下载,狂野星球电影,wildstar,ncsoft，超绝进化之星">
<meta id="viewport" name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<link rel="stylesheet" type="text/css" href="http://www.wildstar.com.cn/css/v2/common.css"/>
<link rel="stylesheet" type="text/css" href="css/public.min.css"/>
<link rel="stylesheet" type="text/css" href="swp/idangerous.swiper.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script src="http://z.ztgame.com/scripts/jquery-1.7.2.min.js"></script>
<!--[if lt IE 7]>
<script src="http://z.ztgame.com/scripts/DD_belatedPNG.js" mce_src="http://z.ztgame.com/scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.iepng,.iepng img,.iepng a,.iepng p,#bottom');
</script>
<![endif]-->

</head>

<body>
<div class="tan_box" style="display: none;_position:absolute;">
    <a class="tan_close iepng" id="video_close" style="z-index:9999;display:block;right:-45px \9;"></a>
    <div class="tan_bd" id="video_wrap"></div>
    <span class="replay" data-url=""></span>
</div>
<div class="maskbg" style="display: none;filter:Alpha(opacity=70);"></div>

<div class="bg">
	<div class="main cl">
    <div class="head">
      <div class="slogan poa iepng"></div>
      <div class="people poa iepng"></div>
    </div>    
    <div id="common" class="common">
      <!-- 主轮播 -->
      <div class="topic allSwiper poa">
        <div class="swiper-container" id="swiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="" target="_blank">
                    <img src="img/pic/pic1.jpg" alt="" />
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="" target="_blank">
                    <img src="img/pic/pic1.jpg" alt="" />
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="" target="_blank">
                    <img src="img/pic/pic1.jpg" alt="" />
                  </a>
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination" id="pagination1">
            </div>
        </div>
      </div>
      <!-- 活动图标 -->
      <div class="sort">
        <div class="mobile">
        <div class="item tieba poa"><a class="cut" href="http://tieba.baidu.com/f?ie=utf-8&kw=%E7%8B%82%E9%87%8E%E6%98%9F%E7%90%83" title="宇宙威尼斯" target="_blank"><img src="img/m/sort1.png" alt="" class="m" /></a></div>
        <div class="item qqq poa">
          <div class="cut pc">
          <div class="hvBox">
            <p class="imgBox">
              <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=709cf5a46aa6b07807829a305bd0a78a7c4b7b79241acdfdd49af7a480b05666">1群：<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="狂野星球官方交流1群" title="狂野星球官方交流1群"></a>
            </p>
            <p class="imgBox">
              <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=35da1b8f2752fd13beedbf60b42f26f8db4a6c78b3c855d1e2735248f7506930">2群：<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="狂野星球官方交流2群" title="狂野星球官方交流2群"></a>
            </p>
            <p class="imgBox">
              <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=45c0324812f97f48b4c2ecf12b322fa6ec1ab8f4b91176dab962252411ab8619">3群：<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="狂野星球官方交流3群" title="狂野星球官方交流3群"></a>
            </p>
            <p class="imgBox">
              <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=b2343f384e448537ac4613d46e98e0a02ed34dfb927f55ec64a4f93cd44c722b">4群：<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="狂野星球官方交流4群" title="狂野星球官方交流4群"></a>
            </p>
            <p class="imgBox">
              <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=2ec1aa20dcca54da104283b9aaaf96686a96e3cc4f0a38163f2afa6d7faff19e">5群：<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="狂野星球官方交流5群" title="狂野星球官方交流5群"></a>
            </p>
            <p class="imgBox">
              <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=52d984165c47364fac9eeeaf8d55b23f047476c5a0848d90e5cfda4eca14665f">6群：<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="狂野星球官方交流6群" title="狂野星球官方交流6群"></a>
            </p>
          </div>
          <img src="img/m/sort2.png" alt="" class="m" />
          </div>
          <a class="m" href="javascript:;" title="南极保护区" target="_blank">
          <div class="hvBox">
            <p class="txt one">官方1群：473650121</p>
            <p class="txt">官方2群：478610410</p>
            <p class="txt">官方3群：250023139</p>
            <p class="txt">官方4群：426430907</p>
            <p class="txt">官方5群：486591710</p>
            <p class="txt">官方6群：495932073</p>
          </div>
          
          <img src="img/m/sort2.png" alt="" class="m" />
          </a>
        </div>
        <div class="item weixin poa"><a class="cut" href="javascript:;" title="星际公民周刊" target="_blank">
          <div class="hvBox mhv"><img class="weixinCode" src="img/weixinCode.png" ></div>
          <img src="img/m/sort3.png" alt="" class="m" />
        </a></div>
        <div class="item lt poa"><a class="cut" href="http://bbs.wildstar.com.cn/forum.php" title="原恒星移民局" target="_blank"><img src="img/m/sort4.png" alt="" class="m" /></a></div>
        <div class="item yy poa"><a class="cut" href="javascript:;" title="歌姬育成所" target="_blank">
          <div class="hvBox"><p class="yyn">官方YY频道号</p><p class="yyv">347712</p></div>
          <img src="img/m/sort5.png" alt="" class="m" />
        </a></div>
        <div class="item douyu poa"><a class="cut" href="http://www.douyutv.com/wildstarTV" title="铁星监控局" target="_blank"><img src="img/m/sort6.png" alt="" class="m" /></a></div>
        </div>
      </div>
      <!-- 新闻内容 -->
      <div class="news poa" id="news">
        <div class="dot blue">
          <div class="dot1"></div>
          <div class="dot2"></div>
          <div class="dot3"></div>
          <div class="dot4"></div>
        </div>
        <div class="box">
          <div class="tabBtn n1">
            <ul class="list">
              <li class="item hv"><a href="javascript:;">最近</a></li>
              <li class="item"><a href="javascript:;">热门</a></li>
              <li class="item"><a href="javascript:;">精华</a></li>
              <li class="more iepng"><a href="" title="更多" target="_blank"></a></li>
            </ul>
            <div class="plan">
              <div class="tips"></div>
            </div>
          </div>
          <div class="tabCon">
            <div class="text con1 hv">
              <ul class="list">
                <li class="item"><a href="" target="_blank">谢谢大家 《狂野星球》中国首测结束告玩家书</a></li>
                <li class="item"><a href="" target="_blank">美服都免费了。。国服何去何从？ </a></li>
                <li class="item"><a href="" target="_blank">原恒星杯预选赛最终日战报 TPS战队实力获胜！</a></li>
                <li class="item"><a href="" target="_blank">版主请进，举报今天大赛作弊及后续建议</a></li>
                <li class="item"><a href="" target="_blank">P.I.B.狂野星球教室第一期：零号飞船黄金挑战</a></li>
                <li class="item"><a href="" target="_blank">突然想知道论坛的这帮老水们还有谁没有激活二测账号</a></li>
                <li class="item"><a href="" target="_blank">原恒星杯第六日战报 时间最长决胜局产生</a></li>
              </ul>
            </div>
            <div class="text con2">
              <ul class="list">
                <li class="item"><a href="" target="_blank">原恒星杯预选赛最终日战报 TPS战队实力获胜！</a></li>
                <li class="item"><a href="" target="_blank">突然想知道论坛的这帮老水们还有谁没有激活二测账号</a></li>
                <li class="item"><a href="" target="_blank">谢谢大家 《狂野星球》中国首测结束告玩家书</a></li>
                <li class="item"><a href="" target="_blank">美服都免费了。。国服何去何从？ </a></li>
                <li class="item"><a href="" target="_blank">版主请进，举报今天大赛作弊及后续建议</a></li>
                <li class="item"><a href="" target="_blank">P.I.B.狂野星球教室第一期：零号飞船黄金挑战</a></li>
                <li class="item"><a href="" target="_blank">原恒星杯第六日战报 时间最长决胜局产生</a></li>
              </ul>
            </div>
            <div class="text con3">
              <ul class="list">
                <li class="item"><a href="" target="_blank">版主请进，举报今天大赛作弊及后续建议</a></li>
                <li class="item"><a href="" target="_blank">原恒星杯预选赛最终日战报 TPS战队实力获胜！</a></li>
                <li class="item"><a href="" target="_blank">突然想知道论坛的这帮老水们还有谁没有激活二测账号</a></li>
                <li class="item"><a href="" target="_blank">谢谢大家 《狂野星球》中国首测结束告玩家书</a></li>
                <li class="item"><a href="" target="_blank">美服都免费了。。国服何去何从？ </a></li>
                
                <li class="item"><a href="" target="_blank">P.I.B.狂野星球教室第一期：零号飞船黄金挑战</a></li>
                <li class="item"><a href="" target="_blank">原恒星杯第六日战报 时间最长决胜局产生</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="mBox cl">
        <!-- 公会 -->
        <div class="guild poa" onclick="alert('敬请期待！')" >
          <div class="dot jacinth">
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
            <div class="dot4"></div>
          </div>
          <a href="javascript:;" title="玩家公会" >
            <img src="img/guild.jpg" alt="玩家公会" />
          </a>
          <div class="txt">
            <h3>玩家公会</h3>
            <p class="sTit">guild</p>
            <div class="goImg"></div>
          </div>
        </div>
        <!-- 合作媒体 -->
        <div class="medias poa">
          <div class="dot green">
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
            <div class="dot4"></div>
          </div>
          <img src="img/media.jpg" alt="" />
          <div class="hezuo">
            <h3>官方合作媒体</h3>
            <p class="sTit">cooperation media</p>
            <div class="mhz-fst">
              <span class="mhz-fl">合作媒体</span>
              <a id="mhz_fr iepng" class="mhz-fr elem-1" title="展开" href="javascript:void(0);"></a>
            </div>
            <div id="mhz_ul" class="mhz-ul" >
              <div class="showBox">
                <a class="mhz-li" href="http://games.sina.com.cn/wildstar/index.shtml" target="_blank">新浪</a>
                <a class="mhz-li" href="http://ol.gamersky.com/z/wildstar/" target="_blank">游民星空专区</a>
                <a class="mhz-li" href="http://games.qq.com//d/onlinegame/3/2076/" target="_blank">腾讯游戏频道</a>
                <a class="mhz-li" href="http://ku.duowan.com/WildStar/" target="_blank">多玩游戏网</a>
                <a class="mhz-li" href="http://newgame.17173.com/game-info-11718.html" target="_blank">17173.com</a>
                <a class="mhz-li" href="http://wildstar.178.com/" target="_blank">178专区</a>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      
      <!-- 游戏攻略 -->
      <div class="strategy allSwiper poa" id="strategy">
        <div class="dot blue">
          <div class="dot1"></div>
          <div class="dot2"></div>
          <div class="dot3"></div>
          <div class="dot4"></div>
        </div>
        <div class="box">
          <div class="tabBtn n1">
            <ul class="list">
              <li class="item hv"><a href="">游戏攻略</a></li>
              <li class="more iepng"><a href="" title="更多" target="_blank"></a></li>
            </ul>
            <div class="plan">
              <div class="tips"></div>
            </div>
          </div>
          <div class="tabCon">
            <div class="photoAlbum fll">
              <div class="swiper-container" id="swiper3">
                  <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <a href="" target="_blank">
                          <img src="img/pic/strategy1.jpg" alt="" />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="" target="_blank">
                          <img src="img/pic/strategy1.jpg" alt="" />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="" target="_blank">
                          <img src="img/pic/strategy1.jpg" alt="" />
                        </a>
                      </div>
                  </div>
                  <!-- 如果需要分页器 -->
                  <div class="swiper-pagination" id="pagination3">
                  </div>
              </div>
            </div>
            <div class="text fll hv">
              <ul class="list">
                <li class="item"><a href="">谢谢大家 《狂野星球》中国首测结束告玩家书</a></li>
                <li class="item"><a href="">美服都免费了。。国服何去何从？ </a></li>
                <li class="item"><a href="">原恒星杯预选赛最终日战报 TPS战队实力获胜！</a></li>
                <li class="item"><a href="">版主请进，举报今天大赛作弊及后续建议</a></li>
                <li class="item"><a href="">P.I.B.狂野星球教室第一期：零号飞船黄金挑战</a></li>
                <li class="item"><a href="">突然想知道论坛的这帮老水们还有谁没有激活二测账号</a></li>
                <li class="item"><a href="">原恒星杯第六日战报 时间最长决胜局产生</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="mBox cl">
        <!-- 轮播贴图 -->
        <div class="maps1 allSwiper poa">
          <div class="swiper-container" id="swiper2">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="" target="_blank">
                      <img src="img/pic/maps1.jpg" alt="" />
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="" target="_blank">
                      <img src="img/pic/maps1.jpg" alt="" />
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="" target="_blank">
                      <img src="img/pic/maps1.jpg" alt="" />
                    </a>
                  </div>
              </div>
              <!-- 如果需要分页器 -->
              <div class="swiper-pagination" id="pagination2">
              </div>
          </div>
        </div>
        <!-- say -->
        <div class="say poa">
          <img class="saybg" src="img/m/saybg.png" alt="" />
          <div class="sayBox">
            <div class="imgBox">
              <a href="" class="link">
                <div class="lastBox">
                  <img src="img/say1.jpg" alt="" />
                  <p class="txt">今晚比赛里战队靠着首测期间踊跃参加活动的丰富PVP经验，带</p>
                </div>
              </a>
            </div>
            <div class="imgBox">
              <a href="" class="link">
                <div class="lastBox">
                  <img src="img/say2.jpg" alt="" />
                  <p class="txt">今晚比赛里战队靠着首测期间踊跃参加活动的丰富PVP经验，带</p>
                </div>
              </a>
            </div>
            <div class="imgBox">
              <a href="" class="link">
                <div class="lastBox">
                  <img src="img/say1.jpg" alt="" />
                  <p class="txt">今晚比赛里战队靠着首测期间踊跃参加活动的丰富PVP经验，带</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- 论坛 -->
      <div class="bbs poa">
        <ul class="list">
          <!-- <li class="tit"><a href="http://bbs.wildstar.com.cn/forum.php" target="_blank">人气论坛</a></li> -->
          <li class="item hot">
            <a href="http://bbs.wildstar.com.cn/forum.php" target="_blank" class="link" >
              <div class="anim"></div>
              <div class="linkBox">
                <p>原恒星移民局</p><span ></span>
              </div>
            </a>
          </li>
          <li class="item CongressHall online">
            <a href="http://bbs.wildstar.com.cn/forum.php?mod=forumdisplay&fid=47" target="_blank" class="link">
              <div class="anim"></div>
              <div class="linkBox">
                <p>移民议事大厅</p><span>(402)</span>
              </div>
            </a>
          </li>
          <li class="item game online">
            <a href="http://bbs.wildstar.com.cn/forum.php?mod=forumdisplay&fid=52" target="_blank" class="link">
              <div class="anim"></div>
              <div class="linkBox">
                <p>赛事专区</p><span>(402)</span>
              </div>
            </a>
          </li>
          <li class="item notice">
            <a href="http://bbs.wildstar.com.cn/forum.php?mod=forumdisplay&fid=46" target="_blank" class="link">
              <div class="anim"></div>
              <div class="linkBox">
                <p>全星系公告区</p><span>(402)</span>
              </div>
            </a>
          </li>
          <li class="item homes">
            <a href="http://bbs.wildstar.com.cn/forum.php?mod=forumdisplay&fid=51" target="_blank" class="link">
              <div class="anim"></div>
              <div class="linkBox">
                <p>奈克萨斯家园</p><span>(402)</span>
              </div>
            </a>
          </li>
          <li class="item strategy online">
            <a href="http://bbs.wildstar.com.cn/forum.php?mod=forumdisplay&fid=50" target="_blank" class="link">
              <div class="anim"></div>
              <div class="linkBox">
                <p>原恒星攻略区</p><span>(402)</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- 视频轮播 -->
      <div class="moves allSwiper poa" id="moves">
        <div class="dot blue">
          <div class="dot1"></div>
          <div class="dot2"></div>
          <div class="dot3"></div>
          <div class="dot4"></div>
        </div>
        <div class="box">
          <div class="tabBtn n1">
            <ul class="list">
              <li class="item hv"><a href="" title="视频中心">视频中心</a></li>
              <li class="more addTxt iepng"><a href="" title="我要上传" target="_blank">我要上传</a></li>
            </ul>
            <div class="plan">
              <div class="tips"></div>
            </div>
          </div>
          <div class="tabCon">
            <div class="swiper-container" id="swiper4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="javascript:;" data-url="http://videogame.ztgame.com.cn/gl/20150814/1.mp4" class="moveUrl" >
                        <img src="img/pic/pic1.jpg" alt="" />
                        <span class="txt">《狂野星球》大型内测今冬来袭 中文配</span>
                        <div class="tvTips">
                          <div class="opacity"></div>
                          <div class="tvBtn iepng"></div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="javascript:;" data-url="http://videogame.ztgame.com.cn/gl/20150814/1.mp4" class="moveUrl">
                        <img src="img/pic/pic1.jpg" alt="" />
                        <span class="txt">《狂野星球》大型内测今冬来袭 中文配</span>
                        <div class="tvTips">
                          <div class="opacity"></div>
                          <div class="tvBtn iepng"></div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="javascript:;" data-url="http://videogame.ztgame.com.cn/gl/20150814/1.mp4" class="moveUrl">
                        <img src="img/pic/pic1.jpg" alt="" />
                        <span class="txt">《狂野星球》大型内测今冬来袭 中文配</span>
                        <div class="tvTips">
                          <div class="opacity"></div>
                          <div class="tvBtn iepng"></div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="javascript:;" data-url="http://videogame.ztgame.com.cn/gl/20150814/1.mp4" class="moveUrl">
                        <img src="img/pic/pic1.jpg" alt="" />
                        <span class="txt">《狂野星球》大型内测今冬来袭 中文配</span>
                        <div class="tvTips">
                          <div class="opacity"></div>
                          <div class="tvBtn iepng"></div>
                        </div>
                      </a>
                    </div>
                </div>
                
            </div>
            <!-- 如果需要导航按钮 -->
            <div class="moveSwiper swiper-button-prev iepng">
              <a href="javascript:;"></a>
            </div>
            <div class="moveSwiper swiper-button-next iepng">
              <a href="javascript:;"></a>
            </div>
          </div>
        </div>
      </div>

    </div>
	</div>
<script src="swp/idangerous.swiper.min.js" charset="utf-8"></script>
<script type="text/javascript" src="swf/gplayer.js" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
  <!-- 底部 -->
<script type="text/javascript" src="http://www.wildstar.com.cn/js/copyright.js"></script>
</div>

<script>
window.onload = function(){
  $('#swiper1').css('height',($('#swiper1 .swiper-slide img').height()) + 'px');
  $('#swiper2').css('height',($('#swiper2 .swiper-slide img').height()) + 'px');
  $('#swiper3').css('height',($('#swiper3 .swiper-slide img').height()) + 'px');
  doSome.swipers();//swipers轮播
  doSome.screenMove(650);//判断屏幕大小来设置视频轮播的功能
  doSome.Tabs();//内容tab
  doSome.doMove();//播放视频
  doSome.mediaShow();//mediaShow
  doSome.touchSome();//touchShow
}

</script>
</body>
</html>